{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 273,
  "lineage": "b8876510-7358-68ab-cb8f-6bdc53a014ca",
  "outputs": {},
  "resources": [
    {
      "module": "module.gitbucket_db",
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "mysql_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:538547716265:secret:gitbucket/mysql/cred-mfhJGI",
            "created_date": "2024-03-24T20:54:08Z",
            "description": "",
            "id": "arn:aws:secretsmanager:eu-central-1:538547716265:secret:gitbucket/mysql/cred-mfhJGI",
            "kms_key_id": "",
            "last_changed_date": "2024-03-24T20:54:08Z",
            "name": "gitbucket/mysql/cred",
            "policy": "",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gitbucket_db",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "mysql_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:538547716265:secret:gitbucket/mysql/cred-mfhJGI",
            "created_date": "2024-03-24T20:54:08Z",
            "id": "arn:aws:secretsmanager:eu-central-1:538547716265:secret:gitbucket/mysql/cred-mfhJGI|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:538547716265:secret:gitbucket/mysql/cred-mfhJGI",
            "secret_string": "{\"username\":\"admin\",\"password\":\"srEai35Fs6NeU7i\",\"engine\":\"mysql\",\"host\":\"gitbucketdb.czemweiqsupb.eu-central-1.rds.amazonaws.com\",\"port\":3306,\"dbname\":\"gitbucketdb\",\"dbInstanceIdentifier\":\"gitbucketdb\"}",
            "version_id": "cbd56a19-dde8-445f-b03c-91b6987e4e70",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gitbucket_db",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "gitbucket_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "gitbucket-prod.czemweiqsupb.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-central-1:538547716265:db:gitbucket-prod",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "21:38-22:08",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "gitbucket",
            "db_subnet_group_name": "gitbucket_dbsubnetgroup-prod",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "gitbucket-prod.czemweiqsupb.eu-central-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.32",
            "engine_version_actual": "8.0.32",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "db-GPHWNEFQQDB2GN7BZIQ42D45FA",
            "identifier": "gitbucket-prod",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:23:59-mon:00:29",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "srEai35Fs6NeU7i",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-GPHWNEFQQDB2GN7BZIQ42D45FA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "gitbucket-prod"
            },
            "tags_all": {
              "Name": "gitbucket-prod"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0fba39a467a629e71"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.gitbucket_db.aws_db_subnet_group.gitbucket_dbsubnetgroup",
            "module.gitbucket_db.data.aws_secretsmanager_secret.mysql_secret",
            "module.gitbucket_db.data.aws_secretsmanager_secret_version.mysql_secret_version",
            "module.gitbucket_network.aws_security_group.gitbucket_appsrv_sg",
            "module.gitbucket_network.aws_security_group.gitbucket_database_sg",
            "module.gitbucket_network.aws_subnet.gitbucket_datasubnet_01",
            "module.gitbucket_network.aws_subnet.gitbucket_datasubnet_02",
            "module.gitbucket_network.aws_vpc.gitbucket_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.gitbucket_db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "gitbucket_dbsubnetgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:538547716265:subgrp:gitbucket_dbsubnetgroup-prod",
            "description": "DB subnet group for GitBucket RDS instances",
            "id": "gitbucket_dbsubnetgroup-prod",
            "name": "gitbucket_dbsubnetgroup-prod",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-06afeef12110ade7c",
              "subnet-0a4b78a03845a0caf"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "gitbucket_dbsubnetgroup"
            },
            "tags_all": {
              "Name": "gitbucket_dbsubnetgroup"
            },
            "vpc_id": "vpc-0d865313a751cbab3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gitbucket_network.aws_subnet.gitbucket_datasubnet_01",
            "module.gitbucket_network.aws_subnet.gitbucket_datasubnet_02",
            "module.gitbucket_network.aws_vpc.gitbucket_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.gitbucket_network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "gitbucket_appsrv_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:538547716265:security-group/sg-07a1885d1321c6bc9",
            "description": "Security group for GitBucket instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07a1885d1321c6bc9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "gitbucket-appsrv-sg-prod",
            "name_prefix": "",
            "owner_id": "538547716265",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "gitbucket-appsrv-sg-prod"
            },
            "tags_all": {
              "Name": "gitbucket-appsrv-sg-prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d865313a751cbab3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.gitbucket_network.aws_vpc.gitbucket_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.gitbucket_network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "gitbucket_database_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:538547716265:security-group/sg-0fba39a467a629e71",
            "description": "Security group for MySQL database",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fba39a467a629e71",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07a1885d1321c6bc9"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "gitbucket-database-sg-prod",
            "name_prefix": "",
            "owner_id": "538547716265",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "gitbucket-database-sg-prod"
            },
            "tags_all": {
              "Name": "gitbucket-database-sg-prod"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d865313a751cbab3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.gitbucket_network.aws_security_group.gitbucket_appsrv_sg",
            "module.gitbucket_network.aws_vpc.gitbucket_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.gitbucket_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "gitbucket_datasubnet_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:538547716265:subnet/subnet-06afeef12110ade7c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06afeef12110ade7c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "538547716265",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gitbucket-prod-datasubnet-01"
            },
            "tags_all": {
              "Name": "gitbucket-prod-datasubnet-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d865313a751cbab3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gitbucket_network.aws_vpc.gitbucket_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.gitbucket_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "gitbucket_datasubnet_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:538547716265:subnet/subnet-0a4b78a03845a0caf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.21.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a4b78a03845a0caf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "538547716265",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gitbucket-prod-datasubnet-02"
            },
            "tags_all": {
              "Name": "gitbucket-prod-datasubnet-02"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d865313a751cbab3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gitbucket_network.aws_vpc.gitbucket_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.gitbucket_network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "gitbucket_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:538547716265:vpc/vpc-0d865313a751cbab3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07db3050066f01a2d",
            "default_route_table_id": "rtb-06a9e7d69edae1c19",
            "default_security_group_id": "sg-01e1456d8610c88c1",
            "dhcp_options_id": "dopt-035a11267ce47a541",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d865313a751cbab3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06a9e7d69edae1c19",
            "owner_id": "538547716265",
            "tags": {
              "Name": "gitbucket-prod-vpc"
            },
            "tags_all": {
              "Name": "gitbucket-prod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
