db {
  url = "jdbc:mysql://mysql-service:3306/gitbucket?useUnicode=true&characterEncoding=utf"
  user = "testuser"
  password = "testpassword1"
#  connectionTimeout = 30000
#  idleTimeout = 600000
#  maxLifetime = 1800000
#  minimumIdle = 10
#  maximumPoolSize = 10
}
