[0m[[0m[33mwarn[0m] [0m[0m/root/gitbucket-project/src/main/scala/gitbucket/core/model/Profile.scala:50:10: trait ActivityComponent in package model is deprecated (since 4.34.0): ActivityComponent has been deprecated, but keep it for binary compatibility.[0m
[0m[[0m[33mwarn[0m] [0m[0m    with ActivityComponent[0m
[0m[[0m[33mwarn[0m] [0m[0m         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/gitbucket-project/src/main/scala/gitbucket/core/plugin/PluginRegistry.scala:236:28: method valueOf in class Version is deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m      .sortBy(x => Version.valueOf(getPluginVersion(x.getName)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/gitbucket-project/src/main/scala/gitbucket/core/util/StringUtil.scala:94:22: constructor BOMInputStream in class BOMInputStream is deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    IOUtils.toString(new BOMInputStream(new java.io.ByteArrayInputStream(content)), detectEncoding(content))[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/root/gitbucket-project/src/main/scala/gitbucket/core/service/PullRequestService.scala:559:12: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: ((None, None, _, _), _)[0m
[0m[[0m[33mwarn[0m] [0m[0m      .map {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
